# Generated by Django 2.1.7 on 2019-04-08 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre', max_length=200, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'barra',
                'verbose_name_plural': 'barras',
            },
        ),
        migrations.CreateModel(
            name='Bebida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre', max_length=200, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'bebida',
                'verbose_name_plural': 'bebidas',
            },
        ),
        migrations.CreateModel(
            name='Envase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre', max_length=200, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'envase',
                'verbose_name_plural': 'envases',
            },
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.DecimalField(decimal_places=2, help_text='cantidad en litros de la composicion', max_digits=15, verbose_name='cantidad')),
                ('bebida', models.ForeignKey(help_text='bebida', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='receta', to='barras.Bebida', verbose_name='bebida')),
            ],
        ),
        migrations.CreateModel(
            name='Trago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(help_text='Nombre', max_length=200, verbose_name='Nombre')),
                ('envase', models.ForeignKey(help_text='envase en el que se presenta el trago', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='trago', to='barras.Envase', verbose_name='envase')),
            ],
            options={
                'verbose_name': 'trago',
                'verbose_name_plural': 'tragos',
            },
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(help_text='Fecha y hora de la venta', null=True, verbose_name='Fecha de venta')),
                ('cantidad', models.IntegerField(help_text='cantidad de tragos', verbose_name='cantidad')),
                ('barra', models.ForeignKey(help_text='barra', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='venta', to='barras.Barra', verbose_name='barra')),
                ('trago', models.ForeignKey(help_text='trago', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='venta', to='barras.Trago', verbose_name='trago')),
            ],
        ),
        migrations.AddField(
            model_name='receta',
            name='trago',
            field=models.ForeignKey(help_text='trago', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='receta', to='barras.Trago', verbose_name='trago'),
        ),
    ]
