# Generated by Django 2.2 on 2019-05-17 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barras', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='barra',
            name='cantidad',
            field=models.DecimalField(decimal_places=2, help_text='cantidad en litros de la composicion', max_digits=15, null=True, verbose_name='cantidad'),
        ),
    ]
